#DEBUG=0,INFO=1,WARNING=2,FATAL=3, ERROR=4, LOGGING_OFF=5
log.level=0
query.logging.position.fixed.select=true
query.logging.position.fixed.none_select=true
query.logging.position.select=9
query.logging.position.none_select=9
query.logging.view.position=true
query.logging.view.internal.exception=true
###############################################################################
# Inform *..* : any of packages
#           * : any of classes
#        (..) : any of methodes means so
# if you make query.logging.view.earmark's values to *..*.*.(..) then will log all
# parttern 1  : *..* (no checking-all package logging)
# parttern 2  : net.*..* (net packages all logging)
# parttern 3  : *..*.Package_name.*..*.* (Package_name contains all package logging)
# parttern 4  : *..*.Package_name.*(end of Package_name contain classes logging)
# parttern 5  : *..*.Class_name (Class_name logging)
# parttern 6  : *..*.Package_name.Class_name (Package_name's Class_name logging)
# parttern 7  : *..*.Package_name.*..*.Class_name (Package_name contains package and Class_name logging)
# parttern 8  : *..*.Package_name.Class_name.Method_name (end of package Package_name and Class_name and Method_name logging)
# parttern 9  : *..*.Package_name.*..*.Class_name.Method_name (package contain Package_name and Class_name and Method_name logging)
# parttern 10 : *..*.Class_name.Method_name (in all package Class_name and Method_name logging)
# parttern 11 : *..*.Package_name.*.Method_name (end of Package_name and Method_name logging)
# parttern 12 : *..*.Package_name.*..*.*.Method_name (contain Package_name and Method_name logging)
# parttern 13 : *..*.*.Method_name (in all package and class Method_name logging)
# parttern 14 : net.sourceforge.log4sql.Class_name.Method_name (pull package and emark method in class logging)
###############################################################################
query.logging.view.appoint=*..*.*.(..)

###############################################################################
# Asyncronous or syncronous
###############################################################################
query.logging.asynchronous=false

log.slf4j.use=true